body{
    background:hsl(210, 46%, 95%);
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
    color: hsl(217, 19%, 35%);
}

p, a {
    margin: 0;
    padding: 0;
    color: hsl(214, 17%, 51%);
}

a, a:visited, a:active {
    text-decoration: none;
}


.attribution { font-size: 11px; text-align: center;  padding-bottom: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }


.container {
    background-color: #fff;
    border: 0;
    border-radius: 10px;
    margin: 75px 25px;

}

.drawers{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article {
    padding: 20px 33px;
}

.article > h3 {
    padding: 20px 0;
}

.article > p {
    font-weight: 500;
    padding-bottom: 35px;
}




.article-details{
    display: grid;
    grid-auto-flow: column;
    transition: all .3s ease-in-out;
}

.article-details > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.article-info h5 {
    padding: 5px 0 9px 0;
    
}

.article-info > p {
    font-size: 11px;
}

.share-btn{
    border: 0;
    background: hsl(210, 46%, 95%);
    border-radius: 50%;
    align-self: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all .3s ease-in-out ;
    grid-column-start: 4;
}

.share-btn > svg {
    width: 42.85%;
    padding: 11px 10px;
}

/*---------------Social Media Share section --------------------------*/


.social-media {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 15px 35px;
    animation: fadeIn ease .5s;
    transition: all .5s ease-in-out;
}


.social-media img {
    width: 20px;
    height: 20px;
}


.social-media span {
    color: #8f9bb1;
    letter-spacing: 2px;
}
/*------------------ Share Button Animation ---------------------*/

.dark-share-btn{
    background-color: hsl(214, 17%, 51%);
}

.changeFill {
    fill: #fff;
}

.hide {
    display: none;
}

@media only screen and (max-width: 1023px) {
    .dark-bg {
        background-color: hsl(217, 19%, 35%);
        margin: 0 -33px -20px -33px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

}


/*-------------------- Desktop view ---------------------*/

@media only screen and (min-width: 1024px) {
    body {
        box-sizing: border-box;
        margin: 135px 250px;
        
    }
    .container{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        
    }

    .drawers {
        height: 100%;
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .article {
        padding: 20px 40px;
    }
    
    .article > h3 {
        font-size: 1.8rem;
    }

    .article > p {
        font-size: 16px;
    }

    .article-details {
        grid-template-columns: 60px 1fr ;
        position: relative;
    }

    .share-btn {
        grid-column-start: 4;
    }

    .social-media{
        border-radius: 10px;
        position: absolute;
        bottom: 75px;
        right: -120px;
        width: 20%;
        min-width: 200px;
        margin: 0;
        background: hsl(217, 19%, 35%);
        padding: 10px;
        font-size: 12px;  
        justify-content:space-around;
        align-content: center;
        
    }

    .social-media::after {
        content:'';
        background: hsl(217, 19%, 35%);
        width: 15px;
        height: 15px;
        position: absolute;
        top: 80%;
        left: 34%;
        transform: rotate(45deg);
    }

    .social-media{
        animation: fadeIn ease .5s;
    }
    .social-media::after {
        animation: fadeIn ease .3s;
    }

}


@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}  


@keyframes fadeOut {
    0% {opacity:1;}
    100% {opacity:0;}
}